# EduBotEnglish

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyagiabhinav/dialogflowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/dialogflowchat/: LocaleHelper.java  MainActivity.java  MainApplication.java  RequestJavaV2Task.java  RequestTask.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/tyagiabhinav/dialogflowchat/utility/: AudioZ.java  ConnectedThread.java  Constants.java  DeviceInfoModel.java  DeviceListAdapter.java  FontTextView.java  MainActivity2.java  SelectDeviceActivity.java  SharedPref.java  Tools.java
app/src/main/res/drawable/: bot_bg_bubble.xml  chatbot_send_btn.xml  edi_text_shape.xml  ic_bluetooth.xml  ic_mic_black_24dp.xml  ic_settings.xml  light_on.xml  mic_sound.xml  toolbar_layout_shape.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_select_device.xml  activity_settings.xml  bot_msg_layout.xml  device_info_layout.xml  user_msg_layout.xml
app/src/main/res/raw/: agent_bangla.json  test_agent_credentials.json
app/src/main/res/transition/: my_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsr223/: build.gradle
