apply plugin: 'com.android.application'

android {



    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.edubot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField 'String', "ClientAccessToken", "769778e6695b6c0d24bc27654c209628fabf11e2"
//            resValue 'string', "ClientAccessToken", "769778e6695b6c0d24bc27654c209628fabf11e2"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField 'String', "ClientAccessToken", "769778e6695b6c0d24bc27654c209628fabf11e2"
//            resValue 'string', "ClientAccessToken", "769778e6695b6c0d24bc27654c209628fabf11e2"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Java V2
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Dialogflow SDK dependencies for older V1 --- recommend not to use this
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    implementation 'com.github.sembozdemir:SpeechOrbView:1.0.0'

    implementation 'me.aflak.libraries:arduino:1.4.4'

    // Java V2
    implementation 'com.google.cloud:google-cloud-dialogflow:2.4.2'
    implementation 'io.grpc:grpc-core:1.27.2'
    // for Remote Procedure Call to avoid "No functional channel service provider found" error while creating SessionsClient
    implementation 'io.grpc:grpc-okhttp:1.33.1'

    implementation 'com.github.Muki1992:MaterialLoadingButton:2.0'

    // https://mvnrepository.com/artifact/org.mozilla/rhino
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.11'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


}
