<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#ED1000"
        android:pathData="M254.429 241.215c-4.144 0-7.502 3.359-7.502 7.502v45.864c0 63.839-51.937 115.775-115.776 115.775-63.838 0-115.775-51.936-115.775-115.775v-45.864c0-4.143-3.359-7.502-7.502-7.502s-7.502 3.359-7.502 7.502v45.864c0 62.494 44.065 114.881 102.753 127.746l-4.706 35.228h-31.649c-20.344 0-36.897 16.552-36.897 36.897 0 9.675 7.871 17.547 17.546 17.547h167.464c9.675 0 17.547-7.871 17.547-17.547 0-20.345-16.552-36.897-36.898-36.897h-31.648l-4.706-35.228c58.688-12.866 102.753-65.253 102.753-127.746v-45.864c0.001-4.143-3.358-7.502-7.502-7.502zm-37.004 253.238c0 1.402-1.14 2.542-2.542 2.542h-167.464c-1.401 0-2.541-1.14-2.541-2.542 0-12.071 9.821-21.892 21.892-21.892h128.762c12.071 0 21.893 9.821 21.893 21.892zm-68.678-36.897h-35.191l4.389-32.858c4.344 0.438 8.749 0.663 13.206 0.663 s8.863-0.226 13.207-0.664z" />
    <path
        android:fillColor="#ED1000"
        android:pathData="M308.921 65.875h150.049c4.144 0 7.502-3.359 7.502-7.502s-3.358-7.502-7.502-7.502h-150.049c-4.144 0-7.502 3.359-7.502 7.502s3.359 7.502 7.502 7.502z" />
    <path
        android:fillColor="#ED1000"
        android:pathData="M308.921 122.665h150.049c4.144 0 7.502-3.359 7.502-7.502s-3.358-7.502-7.502-7.502h-150.049c-4.144 0-7.502 3.359-7.502 7.502s3.359 7.502 7.502 7.502z" />
    <path
        android:fillColor="#ED1000"
        android:pathData="M58.041 340.429c3.641-1.978 4.989-6.533 3.012-10.174-6.291-11.58-9.616-24.718-9.616-37.992v-11.652h159.43v11.652c0 43.955-35.761 79.715-79.715 79.715-17.928 0-34.859-5.81-48.962-16.803-3.266-2.547-7.981-1.963-10.529 1.305s-1.964 7.982 1.305 10.529c16.763 13.067 36.884 19.974 58.186 19.974 52.229 0 94.72-42.491 94.72-94.72 0-18.32 0-107.19 0-122.613 0-52.228-42.491-94.72-94.72-94.72-52.228 0-94.719 42.491-94.719 94.72v122.613c0 15.768 3.954 31.382 11.435 45.154 1.978 3.642 6.53 4.99 10.173 3.012zm73.11-250.494c38.481 0 70.68 27.409 78.103 63.729h-47.96c-4.144 0-7.502 3.359-7.502 7.502s3.359 7.502 7.502 7.502h49.547c0.004 0.328 0.025 0.652 0.025 0.981 v18.909h-49.572c-4.144 0-7.502 3.359-7.502 7.502s3.359 7.502 7.502 7.502h49.572v19.89h-49.572c-4.144 0-7.502 3.359-7.502 7.502s3.359 7.502 7.502 7.502h49.572v27.147h-159.429v-27.147h49.571c4.144 0 7.502-3.359 7.502-7.502s-3.359-7.502-7.502-7.502h-49.571v-19.89h49.571c4.144 0 7.502-3.359 7.502-7.502s-3.359-7.502-7.502-7.502h-49.571v-18.908c0-0.329 0.021 -0.653 0.025 -0.981h49.546c4.144 0 7.502-3.359 7.502-7.502s-3.359-7.502-7.502-7.502h-47.96c7.424-36.321 39.622-63.73 78.103-63.73z" />
    <path
        android:fillColor="#ED1000"
        android:pathData="M452.149 0h-145.741c-32.798 0-59.481 26.683-59.481 59.481v13.686c0 4.143 3.359 7.502 7.502 7.502 4.144 0 7.502-3.359 7.502-7.502v-13.686c0-24.524 19.952-44.476 44.476-44.476h145.741c24.524 0 44.475 19.952 44.475 44.476v62.445c0 24.524-19.952 44.476-44.475 44.476h-83.862c-7.415 0-14.446 3.58-18.809 9.578l-35.608 48.962v-37.147c0-10.841-7.275-20.124-17.69-22.574-20.165-4.743-34.247-22.546-34.247-43.295v-13.686c0-4.143-3.359-7.502-7.502-7.502-4.144 0-7.502 3.359-7.502 7.502v13.686c0 27.746 18.84 51.556 45.817 57.901 3.547 0.834 6.121 4.185 6.121 7.967v45.664c0 11.822 15.176 16.758 22.13 7.196l40.618-55.85c1.547-2.128 4.043-3.399 6.674-3.399h83.862c32.798 0 59.48-26.683 59.48-59.481v-62.443c-0.001-32.798-26.684-59.481-59.481-59.481z" />
</vector>